.name-containing-input {
  width: 225px;
}
.search-button {
  margin-left: 20px;
}
.avatar {
  width: 30px;
  height: 30px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.more-operation {
  cursor: pointer;
}

.user-management-operation div > span > i {
  margin-right: 5px;
}

.user-management-operation > div {
  cursor: pointer;
}

.progressContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 2% 0;
}
.box {
  border-bottom: 1px solid rgba(0, 0, 0, .06);
  padding-top: 30px;
  height: 120px;
  border-right: 1px solid rgba(0, 0, 0, .06);
  width: 23%;
  margin: 0px 5px;
  z-index: 1;
  overflow: hidden;
  position: relative;
}

.number {
  position: relative;
  opacity: .88;
  font-size: 32px;
  color: #000;
  letter-spacing: 1px;
  line-height: 32px;
}
.dashboard {
  width: 100%;
  background: #fff;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, .03);
  border-radius: 4px;
  text-align: center;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.proIcon{
  z-index: -1;
  position: absolute;
  left: 2px;
  bottom: -5px;
  color: #f1f1f1;
  font-size: 100px;
}

.piece-header{
  border-left: 3px solid #418482;
  font-size: 16px;
  padding-left: 10px;

}
.include{
  position: absolute;
  right: 0px;
}
.report-card-header {
  position: relative;
  padding-right: 150px;
  color: #919191;
  margin: 5px;
  margin-top: 10px;
}
.card-main-title{
  background-color: #fafafa;
  height: 40px;
  padding-left: 10px;
  padding-right: 150px;
  line-height: 40px;
  position: relative;
}
.score{
  color: red;
  position: absolute;
  right: 10px;
}
